# DataStructures

./: MyLinkedListLib.slnx
ConsoleApp/: ConsoleApp.csproj  Program.cs
MyBinaryTreeProj/: MyBinaryTreeNode.cs
MyBubbleSortProject/: MyBubbleSort.cs
MyHashTableAlgorithm/: Class1.cs  HashTable.cs
MyHashTableAlgorithmm/: HashTable.cs
MyInsertionSortProject/: MyInsertionSort.cs
MyLinkedListLib/: MyLinkedList.cs  MyLinkedListNode.cs
MyPostfixCalculatorProj/: Program.cs  postfix.cs
MyPriorityQueue/: Class1.cs
MyQueueProj/: Queue.cs
MySelectionSortProject/: MySelectionSort.cs  MySelectionSortProject.csproj
MySetProject/: MySet.cs
MySortingAlgorithms.Common/: Class1.cs
MyStackArrayProj/: StackArray.cs
MyStackProj/: MyStackProj.csproj  Stack.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppClass/: Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
