<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBinaryTreeProj\MyBinaryTreeProj.csproj" />
    <ProjectReference Include="..\MyBubbleSortProject\MyBubbleSortProject.csproj" />
    <ProjectReference Include="..\MyInsertionSortProject\MyInsertionSortProject.csproj" />
    <ProjectReference Include="..\MyLinkedListLib\MyLinkedListLib.csproj" />
    <ProjectReference Include="..\MyPostfixCalculatorProj\MyPostfixCalculatorProj.csproj" />
    <ProjectReference Include="..\MyQueueProj\MyQueueProj.csproj" />
    <ProjectReference Include="..\MySelectionSortProject\MySelectionSortProject.csproj" />
    <ProjectReference Include="..\MyStackProj\MyStackProj.csproj" />
  </ItemGroup>

</Project>
